@import url(font.css);

html {
  scroll-behavior: smooth;
}

body {
  font-family: "sfrancisco", sans-serif;
}

body {
  background-color: red;
}

.container {
  background-color: floralwhite;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
}

.header {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 24px;
}

p {
  margin: 0 20px;
  padding: 10px;
  text-align: justify;
  line-height: 1.6;
  font-size: 18px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.menu {
  text-align: center;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  display: inline;
  margin: 0 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu ul li a:hover {
  color: #ff0000;
}

.bold {
  font-weight: 800;
}
